    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        gap:20px;
        height: 100vh;
    }
    h1{
        text-align: center;
        padding: 5px;
    }
    .container-1{
        width: 500px;
        height: 500px;
        border: 10px solid gray;
    }
    .container-2{
        width: 300px;
        height: 500px;
        border: 10px solid gray;
    }
    .container-2>p{
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #items{
        display: flex;
        flex-direction: column;
        padding: 10px;
        gap: 30px;
    }
    #items>div{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 10px;
        background-color: gray;
        width: 100%;
        color: white;
        font-weight: 600;
        font-size: 1.2rem;
    }
    #items>div>div{
        display: flex;
        justify-content: space-between;
        gap: 30px;
        padding: 5px;
        background-color: rgb(13, 172, 175);
        border-radius: 25px;
        border: 2px solid black;
    }
    #items>div>div>button{
        background-color:rgb(13, 172, 175);
        border: none;
        color: white;
        font-weight: 600;
        font-size: 1.2rem;
        cursor: pointer;
    }
    .container-2>p{
        font-size: 1.2rem;
        font-weight: 600;
    }
    
    .conainer-cart{
        display: none;
        flex-direction: column;
        padding: 10px;
        justify-content: space-between;
        height: 90%;
        gap:10px;
    }
    @media screen and (max-width:991px) {
        body{
            flex-direction: column;
        }
        .conainer-cart{
        display: none;
        flex-direction: column;
        padding: 10px;
        justify-content: space-between;
        height: 80%;
        gap:10px;
    }
    }
    #cart1{
        display: flex;
        flex-direction: column;
        gap: 10px;
        /* padding: 10px; */
    }
    .cartarea1, #cart2{
        width: 100%;
        background-color: gray;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 10px;
        background-color: gray;
        color: white;
        font-weight: 600;
        font-size: 1.2rem;
    }

